CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://saicharanramuni:saicharan1234@cluster0.t90ns.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dseily9gi"
CLOUDINARY_API_KEY = "323594154376319"
CLOUDINARY_SECRET_KEY = "GSGL_4Ct6RgSd77JvkXhPFWRczw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_gcULvvLGVku90LEOWDUhXzzSPYpwKBFD"
CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZWxlcGhhbnQtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_viZpRab4do3cc7ruyAbcfCCTJVelgr6JYhpHjaUaCB

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_3ioQF8FjHgwqDNaqQWMU2ouO2jbZCzqc"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Qxt3LKIWaQ839Xa4dS9gTaPSDBlIHfDPd9jB0Pq5gyDoEuNr6XaLuhyKP8RWkijhCGEpqjGtPMeXTOKCVScBdQl00gcLkBXma"
STRIPE_SECRET_KEY = "sk_test_51Qxt3LKIWaQ839XamIrfFctGuLXkMTwButVyGM9snkAOjLEpjhImsNBMUpzr9227vUcmAFoWgfn5zJbJXJaBvYHg006zPB8izN"